events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream k8s {
    server 10.143.100.209:8080;
    server 10.143.100.219:8080;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://k8s;
    }
  }
}
