events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream apiservers {
    server 10.143.100.209:8080;
    server 10.143.100.219:8080;
  }

  upstream sapiservers {
    server 10.143.100.209:8443;
    server 10.143.100.219:8443;
  }

  upstream schedulers {
    server 10.143.100.209:10251;
    server 10.143.100.219:10251;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      "";
  }

  server {
    listen 80;
    location / {
      proxy_pass              http://apiservers;
      proxy_next_upstream     error timeout invalid_header http_500;
      proxy_connect_timeout   2;
      proxy_buffering         off;
      proxy_read_timeout      12h;
      proxy_send_timeout      12h;
      proxy_set_header        Connection $connection_upgrade;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_http_version      1.1;

    }
  }

  server {
    listen 443 ssl;
    location / {
      proxy_pass              http://apiservers;
      proxy_next_upstream     error timeout invalid_header http_500;
      proxy_connect_timeout   2;
      proxy_buffering         off;
      proxy_read_timeout      12h;
      proxy_send_timeout      12h;
      proxy_set_header        Connection $connection_upgrade;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_http_version      1.1;
    }
    ssl_certificate         /etc/ssl/apiserver.pem;
    ssl_certificate_key     /etc/ssl/apiserver-key.pem;
  }

  server {
    listen 81;
    location / {
      proxy_pass              http://schedulers;
      proxy_next_upstream     error timeout invalid_header http_500;
      proxy_connect_timeout   2;
      proxy_buffering         off;
      proxy_read_timeout      12h;
      proxy_send_timeout      12h;
      proxy_set_header        Connection $connection_upgrade;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_http_version      1.1;
    }
  }
}
